
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Информрация</title>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu+Mono" />
    <link rel="stylesheet" type="text/css" href="./styles/info_pipe_style.css">
</head>
<body>
    <table>
        <caption>Гидравлические характеристики</caption>
        <tr>
            <td><span>Имя объекта:</span></td>
            <td><input type="text" id="name" autocomplete="off"></td>
        </tr>
        <tr>
            <td><span>Расход, л/с:</span></td>
            <td><input type="text" id="consumption"></td>
        </tr>
        <tr>
            <td><span>Потери напора, м:</span></td>
            <td><input type="text" id="pressure"></td>
        </tr>
        <tr>
            <td></span>Длина участка, м:</span></td>
            <td><input type="text" id="length" data-natural_length="0"></td>
            <td><button id="get_length">Получить с карты</button></td>
        </tr>
        <tr>
            <td></span>Материал трубы:</span></td>
            <td>
                <select id="material">
                    <option value="steel">Сталь</option>
                    <option value="cost_iron">Чугун</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></span>Внутренний диаметр трубы, мм:</span></td>
            <td>
                <select id="diameter">
                    <option value="100">100</option>
                    <option value="125">125</option>
                    <option value="150">150</option>
                    <option value="200">200</option>
                </select>
            </td>
        </tr>
        <tr>
            <td></span>Скорость вещества, м/с:</span></td>
            <td><input type="text" id="speed"></td>
            <td>
                <span>0.2</span>
                <input type="range" id="slider" min="0.2" max="1.1" step="0.1" style="display: inline-block; vertical-align:middle;">
                <span>1.1</span>
            </td>
        </tr>
        <tr>
            <td><span>Гидравлическое сопротивление, м/(т/ч)<sup>2</sup></span></td>
            <td><input type="text" id="resist"></td>
        </tr>
    </table>
    <script>
        document.getElementById("slider").onchange = function () {
            document.getElementById("speed").value = document.getElementById("slider").value;
        }

        document.getElementById("get_length").onclick = function () {
            document.getElementById("length").value = document.getElementById("length").dataset.natural_length;
        }
    </script>
</body>
</html>